coordinator module
========================

Submodules
----------

vent.coordinator.coordinator module
-----------------------------------

.. automodule:: vent.coordinator.coordinator
   :members:
   :undoc-members:
   :show-inheritance:

vent.coordinator.ipc module
---------------------------

.. automodule:: vent.coordinator.ipc
   :members:
   :undoc-members:
   :show-inheritance:

vent.coordinator.process\_manager module
----------------------------------------

.. automodule:: vent.coordinator.process_manager
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: vent.coordinator
   :members:
   :undoc-members:
   :show-inheritance:
