.. _coordinator_overview:

coordinator module
========================

Submodules
----------

coordinator
-----------------------------------

.. automodule:: pvp.coordinator.coordinator
   :members:
   :undoc-members:
   :show-inheritance:

ipc
---------------------------

.. automodule:: pvp.coordinator.rpc
   :members:
   :undoc-members:
   :show-inheritance:

process\_manager
----------------------------------------

.. automodule:: pvp.coordinator.process_manager
   :members:
   :undoc-members:
   :show-inheritance:

