

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; ventilator 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/_static/pvp_theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ventilator
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../control_overview.html">Control Overview</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware.html">Hardware Placeholder</a></li>
</ul>
<p class="caption"><span class="caption-text">Software:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../common.html">common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../controller.html">controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../coordinator.html">coordinator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gui.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../io.html">io</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../alarm.html">alarm</a></li>
</ul>
<p class="caption"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../requirements.html">Ventilator Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datasheets.html">Datasheets &amp; Manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../specs.html">Specifications</a></li>
</ul>
<p class="caption"><span class="caption-text">Meta:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/index.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../buildthedocs.html">Building the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example_markdown.html">Markdown Example</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ventilator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/_src/sass/bourbon/CONTRIBUTING.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>We love pull requests from everyone. By participating in this project, you
agree to abide by the thoughtbot <a class="reference external" href="https://thoughtbot.com/open-source-code-of-conduct">code of conduct</a>. Here’s a quick guide:</p>
<ol class="simple">
<li><p>Fork the repository.</p></li>
<li><p>Make your changes in a topic branch.</p></li>
<li><p>Squash your commits into a single one (more on that <a class="reference external" href="http://gitready.com/advanced/2009/02/10/squashing-commits-with-rebase.html">here</a>).</p></li>
<li><p>Rebase against <code class="docutils literal notranslate"><span class="pre">origin/master</span></code>, push to your fork and submit a pull request.</p></li>
<li><p>If you are writing a new feature please add documentation for it by making another pull request to the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch.</p></li>
</ol>
<p>At this point you’re waiting on us. We like to at least comment on, if not
accept, pull requests within three business days (and, typically, one business
day). We may suggest some changes or improvements or alternatives.</p>
<p>Some things that will increase the chance that your pull request is accepted:</p>
<ul class="simple">
<li><p>Fix a bug, refactor code or expand an existing feature.</p></li>
<li><p>Use the right syntax and naming conventions.</p></li>
<li><p>Update parts of the documentation that are affected by your contribution.</p></li>
</ul>
<p><strong>Git Commit Messages</strong></p>
<ul class="simple">
<li><p>Capitalize your commit messages.</p></li>
<li><p>Start your message with a verb.</p></li>
<li><p>Use present tense.</p></li>
<li><p>Refer to the issue/PR number in your squashed commit message.</p></li>
</ul>
<p><strong>SCSS Style Guide</strong></p>
<ul class="simple">
<li><p>Two spaces, no tabs.</p></li>
<li><p>Dashes instead of underscores or camel case: <code class="docutils literal notranslate"><span class="pre">linear-gradient</span></code> <strong>not</strong> <code class="docutils literal notranslate"><span class="pre">linear_gradient</span></code> or <code class="docutils literal notranslate"><span class="pre">linearGradient</span></code></p></li>
<li><p>Names should be descriptive and written in full-words: <code class="docutils literal notranslate"><span class="pre">$all-text-inputs-hover</span></code> <strong>not</strong> <code class="docutils literal notranslate"><span class="pre">$hover</span></code> or <code class="docutils literal notranslate"><span class="pre">$alltxthvr</span></code></p></li>
<li><p>Space between property and value: <code class="docutils literal notranslate"><span class="pre">width:</span> <span class="pre">20px</span></code> <strong>not</strong> <code class="docutils literal notranslate"><span class="pre">width:20px</span></code></p></li>
<li><p>Declarations within a block should be ordered alphabetically.</p></li>
<li><p>Blank lines between rules.</p></li>
<li><p>No trailing whitespace. Blank lines should not have any space.</p></li>
</ul>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, jonny saunders et al

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>