Requirement already satisfied: sphinx in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (3.2.0)
Requirement already satisfied: sphinxcontrib-jsmath in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (1.0.1)
Requirement already satisfied: sphinxcontrib-qthelp in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (1.0.3)
Requirement already satisfied: sphinxcontrib-applehelp in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (1.0.2)
Requirement already satisfied: babel>=1.3 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (2.8.0)
Requirement already satisfied: alabaster<0.8,>=0.7 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (0.7.12)
Requirement already satisfied: imagesize in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (1.2.0)
Requirement already satisfied: setuptools in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (41.2.0)
Requirement already satisfied: sphinxcontrib-serializinghtml in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (1.1.4)
Requirement already satisfied: sphinxcontrib-htmlhelp in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (1.0.3)
Requirement already satisfied: docutils>=0.12 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (0.16)
Requirement already satisfied: packaging in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (20.4)
Requirement already satisfied: Jinja2>=2.3 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (2.11.2)
Requirement already satisfied: Pygments>=2.0 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (2.6.1)
Requirement already satisfied: sphinxcontrib-devhelp in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (1.0.2)
Requirement already satisfied: requests>=2.5.0 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (2.24.0)
Requirement already satisfied: snowballstemmer>=1.1 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from sphinx) (2.0.0)
Requirement already satisfied: pytz>=2015.7 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from babel>=1.3->sphinx) (2020.1)
Requirement already satisfied: six in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from packaging->sphinx) (1.14.0)
Requirement already satisfied: pyparsing>=2.0.2 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from packaging->sphinx) (2.4.7)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from Jinja2>=2.3->sphinx) (1.1.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from requests>=2.5.0->sphinx) (1.25.10)
Requirement already satisfied: idna<3,>=2.5 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from requests>=2.5.0->sphinx) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from requests>=2.5.0->sphinx) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/jonny/.pyenv/versions/3.7.7/lib/python3.7/site-packages (from requests>=2.5.0->sphinx) (2020.6.20)
