EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Raspberry Pi HAT"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pressure-rev1-rescue:Mounting_Hole-Mechanical H1
U 1 1 5834BC4A
P 14100 8850
F 0 "H1" H 13950 8950 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 14100 8700 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 14000 8850 60  0001 C CNN
F 3 "" H 14000 8850 60  0001 C CNN
	1    14100 8850
	1    0    0    -1  
$EndComp
$Comp
L pressure-rev1-rescue:Mounting_Hole-Mechanical H3
U 1 1 5834BCDF
P 15100 8850
F 0 "H3" H 14950 8950 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 15100 8700 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 15000 8850 60  0001 C CNN
F 3 "" H 15000 8850 60  0001 C CNN
	1    15100 8850
	1    0    0    -1  
$EndComp
$Comp
L pressure-rev1-rescue:Mounting_Hole-Mechanical H2
U 1 1 5834BD62
P 14100 9400
F 0 "H2" H 13950 9500 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 14100 9250 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 14000 9400 60  0001 C CNN
F 3 "" H 14000 9400 60  0001 C CNN
	1    14100 9400
	1    0    0    -1  
$EndComp
$Comp
L pressure-rev1-rescue:Mounting_Hole-Mechanical H4
U 1 1 5834BDED
P 15150 9400
F 0 "H4" H 15000 9500 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 15150 9250 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 15050 9400 60  0001 C CNN
F 3 "" H 15050 9400 60  0001 C CNN
	1    15150 9400
	1    0    0    -1  
$EndComp
Text Notes 13750 8550 0    118  ~ 24
Mounting Holes
Text Notes 1700 1600 0    118  ~ 24
40-Pin HAT Connector
Text Notes 900  1100 0    100  ~ 0
This is based on the official Raspberry Pi spec to be able to call an extension board a HAT.\nhttps://github.com/raspberrypi/hats/blob/master/designguide.md
$Comp
L tigervent:Adafruit_ADS1115 U4
U 1 1 5EA49E51
P 6750 4850
F 0 "U4" H 7078 4896 50  0000 L CNN
F 1 "Adafruit_ADS1115" H 7078 4805 50  0000 L CNN
F 2 "tigervent:Adafruit_ADS1115" H 6750 4850 50  0001 C CNN
F 3 "" H 6750 4850 50  0001 C CNN
	1    6750 4850
	1    0    0    -1  
$EndComp
$Comp
L tigervent:MINI-P-Sensor U6
U 1 1 5EA4A648
P 8600 2100
F 0 "U6" H 8928 2063 50  0000 L CNN
F 1 "MINI-P-Sensor" H 8928 1972 50  0000 L CNN
F 2 "tigervent:MINI-P-Sensor-Horizontal" H 8600 2400 50  0001 C CNN
F 3 "" H 8600 2400 50  0001 C CNN
	1    8600 2100
	1    0    0    -1  
$EndComp
$Comp
L tigervent:MINI-P-Sensor U5
U 1 1 5EA4AC6F
P 7350 2100
F 0 "U5" H 7678 2063 50  0000 L CNN
F 1 "MINI-P-Sensor" H 7678 1972 50  0000 L CNN
F 2 "tigervent:MINI-P-Sensor-Horizontal" H 7350 2400 50  0001 C CNN
F 3 "" H 7350 2400 50  0001 C CNN
	1    7350 2100
	1    0    0    -1  
$EndComp
Text Label 6350 4600 2    50   ~ 0
SCL
Text Label 6350 4700 2    50   ~ 0
SDA
Wire Wire Line
	6350 4500 5800 4500
Wire Wire Line
	5800 4500 5800 4800
$Comp
L power:GND #PWR014
U 1 1 5EA5BE8B
P 5800 5600
F 0 "#PWR014" H 5800 5350 50  0001 C CNN
F 1 "GND" H 5805 5427 50  0000 C CNN
F 2 "" H 5800 5600 50  0001 C CNN
F 3 "" H 5800 5600 50  0001 C CNN
	1    5800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4400 5800 4400
Wire Wire Line
	5800 4400 5800 4350
$Comp
L power:+5V #PWR013
U 1 1 5EA5C9F4
P 5800 4350
F 0 "#PWR013" H 5800 4200 50  0001 C CNN
F 1 "+5V" H 5815 4523 50  0000 C CNN
F 2 "" H 5800 4350 50  0001 C CNN
F 3 "" H 5800 4350 50  0001 C CNN
	1    5800 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 J3
U 1 1 5EA6355F
P 3800 4900
F 0 "J3" H 3850 5117 50  0000 C CNN
F 1 "Conn_02x01" H 3850 5026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 3800 4900 50  0001 C CNN
F 3 "~" H 3800 4900 50  0001 C CNN
	1    3800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4900 4100 4900
Wire Wire Line
	6350 5000 6100 5000
Wire Wire Line
	6100 5000 6100 3500
Wire Wire Line
	6350 5100 5950 5100
Wire Wire Line
	5950 5100 5950 3500
Wire Wire Line
	7400 2500 7400 2950
Wire Wire Line
	7400 2950 6100 2950
Wire Wire Line
	7200 2500 7200 2600
Wire Wire Line
	7200 2600 5750 2600
Wire Wire Line
	5200 2600 5200 2500
Wire Wire Line
	5750 2500 5750 2600
Connection ~ 5750 2600
Wire Wire Line
	5750 2600 5200 2600
Wire Wire Line
	5850 2500 5850 2700
Wire Wire Line
	5850 2700 5200 2700
Wire Wire Line
	5200 2700 5200 2800
Wire Wire Line
	5850 2700 7300 2700
Wire Wire Line
	7300 2700 7300 2500
Connection ~ 5850 2700
$Comp
L power:GND #PWR010
U 1 1 5EA6C23B
P 5200 2800
F 0 "#PWR010" H 5200 2550 50  0001 C CNN
F 1 "GND" H 5205 2627 50  0000 C CNN
F 2 "" H 5200 2800 50  0001 C CNN
F 3 "" H 5200 2800 50  0001 C CNN
	1    5200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5EA6C3F5
P 5200 2500
F 0 "#PWR09" H 5200 2350 50  0001 C CNN
F 1 "+5V" H 5215 2673 50  0000 C CNN
F 2 "" H 5200 2500 50  0001 C CNN
F 3 "" H 5200 2500 50  0001 C CNN
	1    5200 2500
	1    0    0    -1  
$EndComp
Text Notes 1900 7550 0    100  ~ 0
Connector\nfor Oxygen Sensor
Text Label 3600 4900 2    50   ~ 0
J_ALRT
Connection ~ 6100 3500
Wire Wire Line
	6100 3500 6100 2950
$Comp
L Connector:TestPoint TP1
U 1 1 5EA92061
P 5950 3500
F 0 "TP1" V 5900 3800 50  0000 C CNN
F 1 "TestPoint" V 6000 3900 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm" H 6150 3500 50  0001 C CNN
F 3 "~" H 6150 3500 50  0001 C CNN
	1    5950 3500
	0    -1   1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5EA8E155
P 6100 3500
F 0 "TP2" V 6054 3688 50  0000 L CNN
F 1 "TestPoint" V 6145 3688 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm" H 6300 3500 50  0001 C CNN
F 3 "~" H 6300 3500 50  0001 C CNN
	1    6100 3500
	0    1    1    0   
$EndComp
Connection ~ 5950 3500
Wire Wire Line
	5950 3500 5950 2500
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5EA9EE5F
P 3200 8250
F 0 "J2" H 3280 8242 50  0000 L CNN
F 1 "Conn_01x04" H 3280 8151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3200 8250 50  0001 C CNN
F 3 "~" H 3200 8250 50  0001 C CNN
	1    3200 8250
	-1   0    0    -1  
$EndComp
Text Label 3400 8250 0    50   ~ 0
SDA
Text Label 3400 8350 0    50   ~ 0
SCL
$Comp
L power:+5V #PWR05
U 1 1 5EA9FA16
P 3550 8150
F 0 "#PWR05" H 3550 8000 50  0001 C CNN
F 1 "+5V" H 3565 8323 50  0000 C CNN
F 2 "" H 3550 8150 50  0001 C CNN
F 3 "" H 3550 8150 50  0001 C CNN
	1    3550 8150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3550 8150 3400 8150
Wire Wire Line
	3400 8450 3550 8450
$Comp
L power:GND #PWR06
U 1 1 5EAA19E6
P 3550 8450
F 0 "#PWR06" H 3550 8200 50  0001 C CNN
F 1 "GND" H 3555 8277 50  0000 C CNN
F 2 "" H 3550 8450 50  0001 C CNN
F 3 "" H 3550 8450 50  0001 C CNN
	1    3550 8450
	-1   0    0    -1  
$EndComp
Text Notes 900  8400 0    100  ~ 0
Connector \nfor Mass Flow Meter
Text Notes 4150 4000 0    50   ~ 0
Jumper to select\nI2C address
Text Notes 3600 5200 0    50   ~ 0
Jumper to connect\nALRT pin to Pi
$Comp
L Amplifier_Instrumentation:INA128 U2
U 1 1 5EA6FD89
P 5700 7450
F 0 "U2" H 6144 7496 50  0000 L CNN
F 1 "INA126" H 6144 7405 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5800 7450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina128.pdf" H 5800 7450 50  0001 C CNN
	1    5700 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EAA6885
P 5000 7450
F 0 "R1" H 5070 7496 50  0000 L CNN
F 1 "R" H 5070 7405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 7450 50  0001 C CNN
F 3 "~" H 5000 7450 50  0001 C CNN
	1    5000 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7350 5250 7350
Wire Wire Line
	5250 7350 5250 7300
Wire Wire Line
	5250 7300 5000 7300
Wire Wire Line
	5000 7600 5250 7600
Wire Wire Line
	5250 7600 5250 7550
Wire Wire Line
	5250 7550 5400 7550
Wire Wire Line
	5400 7250 4400 7250
Wire Wire Line
	5800 7900 5800 7750
$Comp
L power:+5V #PWR012
U 1 1 5EAAE39D
P 5700 7150
F 0 "#PWR012" H 5700 7000 50  0001 C CNN
F 1 "+5V" H 5715 7323 50  0000 C CNN
F 2 "" H 5700 7150 50  0001 C CNN
F 3 "" H 5700 7150 50  0001 C CNN
	1    5700 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5200 6100 5200
Wire Wire Line
	6100 5200 6100 6250
Text Notes 7350 7050 0    50   ~ 0
To use Oxygen sensor directly, use ADC in differential mode with A2 and A3. \nConnect pin 2 of this header to pin 2 of INA with jumper cable.\n
Text Notes 8050 6550 0    100  ~ 0
Connector \nfor additional analog input
Text Notes 6000 8050 0    50   ~ 0
To use Oxygen sensor directly, \nuse ADC in differential \nmode with A2 and A3. \nConnect pin 3 to pin 6 \nwith jumper cable.\n
Text Label 2050 3700 2    50   ~ 0
J_ALRT
Text Notes 1200 2950 0    50   ~ 0
(BCM17/BCM27)\n
NoConn ~ 2050 2600
NoConn ~ 2050 3000
NoConn ~ 2050 3200
NoConn ~ 2050 3300
NoConn ~ 2050 3400
NoConn ~ 2050 3600
NoConn ~ 2050 3800
NoConn ~ 2050 3900
NoConn ~ 2050 4000
NoConn ~ 2050 4100
NoConn ~ 3250 4200
NoConn ~ 3250 4100
NoConn ~ 3250 4000
NoConn ~ 3250 3800
NoConn ~ 3250 3600
NoConn ~ 3250 3500
NoConn ~ 3250 3400
NoConn ~ 3250 3300
NoConn ~ 3250 3100
NoConn ~ 3250 3000
NoConn ~ 3250 2800
NoConn ~ 3250 2700
NoConn ~ 3250 2600
Text Label 2050 2500 2    50   ~ 0
SCL
Text Label 2050 2400 2    50   ~ 0
SDA
$Comp
L power:+3.3V #PWR02
U 1 1 5EA56102
P 1550 2200
F 0 "#PWR02" H 1550 2050 50  0001 C CNN
F 1 "+3.3V" H 1565 2373 50  0000 C CNN
F 2 "" H 1550 2200 50  0001 C CNN
F 3 "" H 1550 2200 50  0001 C CNN
	1    1550 2200
	1    0    0    -1  
$EndComp
Connection ~ 1550 2300
Wire Wire Line
	1550 2300 1550 2200
Wire Wire Line
	1550 2300 2050 2300
Wire Wire Line
	1550 3100 1550 2300
Wire Wire Line
	2050 3100 1550 3100
$Comp
L power:+5V #PWR03
U 1 1 5EA53B57
P 3350 2200
F 0 "#PWR03" H 3350 2050 50  0001 C CNN
F 1 "+5V" H 3365 2373 50  0000 C CNN
F 2 "" H 3350 2200 50  0001 C CNN
F 3 "" H 3350 2200 50  0001 C CNN
	1    3350 2200
	1    0    0    -1  
$EndComp
Connection ~ 3350 2300
Wire Wire Line
	3350 2300 3350 2200
Wire Wire Line
	3250 2300 3350 2300
Wire Wire Line
	3350 2400 3350 2300
Wire Wire Line
	3250 2400 3350 2400
Connection ~ 3350 3900
Wire Wire Line
	3350 3900 3350 4300
$Comp
L power:GND #PWR04
U 1 1 5EA52AE1
P 3350 4300
F 0 "#PWR04" H 3350 4050 50  0001 C CNN
F 1 "GND" H 3355 4127 50  0000 C CNN
F 2 "" H 3350 4300 50  0001 C CNN
F 3 "" H 3350 4300 50  0001 C CNN
	1    3350 4300
	1    0    0    -1  
$EndComp
Connection ~ 3350 3700
Wire Wire Line
	3350 3900 3250 3900
Wire Wire Line
	3350 3700 3350 3900
Connection ~ 3350 3200
Wire Wire Line
	3350 3700 3250 3700
Wire Wire Line
	3350 3200 3350 3700
Connection ~ 3350 2900
Wire Wire Line
	3350 3200 3250 3200
Wire Wire Line
	3350 2900 3350 3200
Wire Wire Line
	3350 2900 3250 2900
Wire Wire Line
	3350 2500 3350 2900
Wire Wire Line
	3250 2500 3350 2500
Connection ~ 1450 3500
Wire Wire Line
	1450 2700 1450 3500
Wire Wire Line
	2050 2700 1450 2700
Connection ~ 1450 4200
Wire Wire Line
	1450 3500 1450 4200
Wire Wire Line
	2050 3500 1450 3500
Wire Wire Line
	1450 4200 1450 4300
Wire Wire Line
	2050 4200 1450 4200
$Comp
L power:GND #PWR01
U 1 1 5EA50F96
P 1450 4300
F 0 "#PWR01" H 1450 4050 50  0001 C CNN
F 1 "GND" H 1455 4127 50  0000 C CNN
F 2 "" H 1450 4300 50  0001 C CNN
F 3 "" H 1450 4300 50  0001 C CNN
	1    1450 4300
	1    0    0    -1  
$EndComp
Text Notes 950  2850 0    50   ~ 0
11 & 13 to Solenoid relais
NoConn ~ 2050 2900
NoConn ~ 2050 2800
$Comp
L raspberrypi_hat:OX40HAT J1
U 1 1 58DFC771
P 2650 2300
F 0 "J1" H 3000 2400 50  0000 C CNN
F 1 "40HAT" H 2350 2400 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2650 2500 50  0001 C CNN
F 3 "" H 1950 2300 50  0000 C CNN
	1    2650 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EAADFC1
P 5800 7900
F 0 "#PWR015" H 5800 7650 50  0001 C CNN
F 1 "GND" H 5805 7727 50  0000 C CNN
F 2 "" H 5800 7900 50  0001 C CNN
F 3 "" H 5800 7900 50  0001 C CNN
	1    5800 7900
	1    0    0    -1  
$EndComp
$Comp
L tl7660:TL7660 U1
U 1 1 5EE1BC77
P 4700 8150
F 0 "U1" H 4917 8315 50  0000 C CNN
F 1 "TL7660" H 4917 8224 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4700 8150 50  0001 C CNN
F 3 "" H 4700 8150 50  0001 C CNN
	1    4700 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 8700 5350 8700
Wire Wire Line
	5700 8700 5700 7750
$Comp
L power:+5V #PWR08
U 1 1 5EE278B3
P 5150 8000
F 0 "#PWR08" H 5150 7850 50  0001 C CNN
F 1 "+5V" H 5165 8173 50  0000 C CNN
F 2 "" H 5150 8000 50  0001 C CNN
F 3 "" H 5150 8000 50  0001 C CNN
	1    5150 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 8250 5150 8000
$Comp
L power:GND #PWR07
U 1 1 5EE2AFCB
P 4150 8550
F 0 "#PWR07" H 4150 8300 50  0001 C CNN
F 1 "GND" H 4155 8377 50  0000 C CNN
F 2 "" H 4150 8550 50  0001 C CNN
F 3 "" H 4150 8550 50  0001 C CNN
	1    4150 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 8550 4250 8550
$Comp
L Device:CP1 C1
U 1 1 5EE2DF50
P 3800 8550
F 0 "C1" H 3915 8596 50  0000 L CNN
F 1 "CP1" H 3915 8505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 3800 8550 50  0001 C CNN
F 3 "~" H 3800 8550 50  0001 C CNN
	1    3800 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5EE32E72
P 5350 8850
F 0 "C2" H 5465 8896 50  0000 L CNN
F 1 "CP1" H 5465 8805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 5350 8850 50  0001 C CNN
F 3 "~" H 5350 8850 50  0001 C CNN
	1    5350 8850
	1    0    0    -1  
$EndComp
Connection ~ 5350 8700
Wire Wire Line
	5350 8700 5700 8700
$Comp
L power:GND #PWR011
U 1 1 5EE34345
P 5350 9000
F 0 "#PWR011" H 5350 8750 50  0001 C CNN
F 1 "GND" H 5355 8827 50  0000 C CNN
F 2 "" H 5350 9000 50  0001 C CNN
F 3 "" H 5350 9000 50  0001 C CNN
	1    5350 9000
	1    0    0    -1  
$EndComp
$Comp
L tigervent:MINI-P-Sensor U3
U 1 1 5EE34BC1
P 5900 2100
F 0 "U3" H 6228 2063 50  0000 L CNN
F 1 "MINI-P-Sensor" H 6228 1972 50  0000 L CNN
F 2 "kicad-lib:MINI-P-Sensor-Horizontal" H 5900 2400 50  0001 C CNN
F 3 "" H 5900 2400 50  0001 C CNN
	1    5900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5700 6350 5700
Wire Wire Line
	6350 5700 6350 5300
Wire Wire Line
	8450 2500 8450 2600
Wire Wire Line
	8450 2600 7200 2600
Connection ~ 7200 2600
Wire Wire Line
	7300 2700 8550 2700
Wire Wire Line
	8550 2700 8550 2500
Connection ~ 7300 2700
$Comp
L Connector:TestPoint TP3
U 1 1 5EE44625
P 6100 6250
F 0 "TP3" V 6054 6438 50  0000 L CNN
F 1 "TestPoint" V 6145 6438 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm" H 6300 6250 50  0001 C CNN
F 3 "~" H 6300 6250 50  0001 C CNN
	1    6100 6250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5EE4838D
P 3800 7450
F 0 "J4" H 3718 7125 50  0000 C CNN
F 1 "Conn_01x03" H 3718 7216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3800 7450 50  0001 C CNN
F 3 "~" H 3800 7450 50  0001 C CNN
	1    3800 7450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 7650 5400 7650
Wire Wire Line
	4400 7350 4400 7250
Wire Wire Line
	4400 7550 4400 7650
Wire Wire Line
	4150 8550 4150 7450
Wire Wire Line
	4150 7450 4000 7450
Connection ~ 4150 8550
Wire Wire Line
	4000 7350 4400 7350
Wire Wire Line
	4000 7550 4400 7550
Wire Wire Line
	3800 8400 4250 8400
Wire Wire Line
	3800 8700 4250 8700
Wire Wire Line
	6350 4800 5800 4800
Connection ~ 5800 4800
Wire Wire Line
	5800 4800 5800 5600
$Comp
L Connector:TestPoint TP4
U 1 1 5EE4B52C
P 8650 3450
F 0 "TP4" V 8604 3638 50  0000 L CNN
F 1 "TestPoint" V 8695 3638 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm" H 8850 3450 50  0001 C CNN
F 3 "~" H 8850 3450 50  0001 C CNN
	1    8650 3450
	0    1    1    0   
$EndComp
Connection ~ 6100 6250
Wire Wire Line
	6100 6250 6100 7450
Wire Wire Line
	8650 2500 8650 3450
Connection ~ 8650 3450
Wire Wire Line
	8650 3450 8650 5700
$EndSCHEMATC
