

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gui &mdash; ventilator  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Display_Value" href="api/gui.Display_Value.html" />
    <link rel="prev" title="Welcome to ventilator’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ventilator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-gui">gui Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/gui.Display_Value.html">Display_Value</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/gui.Plot.html">Plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/gui.QHLine.html">QHLine</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/gui.RangeSlider.html">RangeSlider</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/gui.TimeAxis.html">TimeAxis</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/gui.Vent_Gui.html">Vent_Gui</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ventilator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>gui</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ventilator.gui.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gui">
<h1>gui<a class="headerlink" href="#gui" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-gui">
<span id="gui-module"></span><h2>gui Module<a class="headerlink" href="#module-gui" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.Display_Value" title="gui.Display_Value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Display_Value</span></code></a>(name, units, abs_range, …[, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.Plot" title="gui.Plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plot</span></code></a>(name[, buffer_size, plot_duration, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.QHLine" title="gui.QHLine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QHLine</span></code></a>([parent, color])</p></td>
<td><p>with respct to <a class="reference external" href="https://stackoverflow.com/a/51057516">https://stackoverflow.com/a/51057516</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.RangeSlider" title="gui.RangeSlider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RangeSlider</span></code></a>(abs_range, safe_range, *args)</p></td>
<td><p>A slider for ranges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.TimeAxis" title="gui.TimeAxis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeAxis</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.Vent_Gui" title="gui.Vent_Gui"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vent_Gui</span></code></a>([update_period])</p></td>
<td><p>Controls:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">deque</span></code></p></td>
<td><p>deque([iterable[, maxlen]]) –&gt; deque object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">odict</span></code></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h3>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h3>
<div class="graphviz"><img src="_images/inheritance-ac501de8050d0e7a0634d971e2f738baf74058ec.png" alt="Inheritance diagram of gui.Display_Value, gui.Plot, gui.QHLine, gui.RangeSlider, gui.TimeAxis, gui.Vent_Gui" usemap="#inheritancea39c854e1d" class="inheritance graphviz" /></div>
<map id="inheritancea39c854e1d" name="inheritancea39c854e1d">
<area shape="rect" id="node24" href="#gui.TimeAxis" target="_top" title="TimeAxis" alt="" coords="573,23,615,37"/>
<area shape="rect" id="node3" href="#gui.Display_Value" target="_top" title="Display_Value" alt="" coords="276,117,335,131"/>
<area shape="rect" id="node10" href="#gui.Plot" target="_top" title="Plot" alt="" coords="725,157,765,171"/>
<area shape="rect" id="node19" href="#gui.QHLine" target="_top" title="with respct to https://stackoverflow.com/a/51057516" alt="" coords="388,131,428,144"/>
<area shape="rect" id="node25" href="#gui.Vent_Gui" target="_top" title="Controls:" alt="" coords="387,90,429,104"/>
<area shape="rect" id="node23" href="#gui.RangeSlider" target="_top" title="A slider for ranges." alt="" coords="480,63,533,77"/>
</map><span class="target" id="module-0"></span><dl class="py class">
<dt id="gui.Display_Value">
<em class="property">class </em><code class="sig-prename descclassname">gui.</code><code class="sig-name descname">Display_Value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">units</span></em>, <em class="sig-param"><span class="n">abs_range</span></em>, <em class="sig-param"><span class="n">safe_range</span></em>, <em class="sig-param"><span class="n">decimals</span></em>, <em class="sig-param"><span class="n">update_period</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.Display_Value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="gui.Display_Value.alarm">
<code class="sig-name descname">alarm</code><em class="property"> = &lt;PySide2.QtCore.Signal object&gt;</em><a class="headerlink" href="#gui.Display_Value.alarm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.Display_Value.check_alarm">
<code class="sig-name descname">check_alarm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.Display_Value.check_alarm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.Display_Value.init_ui">
<code class="sig-name descname">init_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.Display_Value.init_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="gui.Display_Value.limits_changed">
<code class="sig-name descname">limits_changed</code><em class="property"> = &lt;PySide2.QtCore.Signal object&gt;</em><a class="headerlink" href="#gui.Display_Value.limits_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="gui.Display_Value.staticMetaObject">
<code class="sig-name descname">staticMetaObject</code><em class="property"> = &lt;PySide2.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#gui.Display_Value.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.Display_Value.timed_update">
<code class="sig-name descname">timed_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.Display_Value.timed_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.Display_Value.update_boxes">
<code class="sig-name descname">update_boxes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.Display_Value.update_boxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.Display_Value.update_limits">
<code class="sig-name descname">update_limits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_limits</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.Display_Value.update_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.Display_Value.update_value">
<code class="sig-name descname">update_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.Display_Value.update_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="gui.Plot">
<em class="property">class </em><code class="sig-prename descclassname">gui.</code><code class="sig-name descname">Plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">buffer_size</span><span class="o">=</span><span class="default_value">4092</span></em>, <em class="sig-param"><span class="n">plot_duration</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">abs_range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">safe_range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.Plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="gui.Plot.limits_changed">
<code class="sig-name descname">limits_changed</code><em class="property"> = &lt;PySide2.QtCore.Signal object&gt;</em><a class="headerlink" href="#gui.Plot.limits_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.Plot.set_duration">
<code class="sig-name descname">set_duration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dur</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.Plot.set_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.Plot.set_safe_limits">
<code class="sig-name descname">set_safe_limits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">limits</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.Plot.set_safe_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="gui.Plot.staticMetaObject">
<code class="sig-name descname">staticMetaObject</code><em class="property"> = &lt;PySide2.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#gui.Plot.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.Plot.update_value">
<code class="sig-name descname">update_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.Plot.update_value" title="Permalink to this definition">¶</a></dt>
<dd><p>new_value: (timestamp from time.time(), value)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="gui.QHLine">
<em class="property">class </em><code class="sig-prename descclassname">gui.</code><code class="sig-name descname">QHLine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">PySide2.QtGui.QColor.fromRgbF(1.0, 1.0, 1.0, 1.0)</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.QHLine" title="Permalink to this definition">¶</a></dt>
<dd><p>with respct to <a class="reference external" href="https://stackoverflow.com/a/51057516">https://stackoverflow.com/a/51057516</a></p>
<dl class="py method">
<dt id="gui.QHLine.setColor">
<code class="sig-name descname">setColor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.QHLine.setColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="gui.QHLine.staticMetaObject">
<code class="sig-name descname">staticMetaObject</code><em class="property"> = &lt;PySide2.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#gui.QHLine.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="gui.RangeSlider">
<em class="property">class </em><code class="sig-prename descclassname">gui.</code><code class="sig-name descname">RangeSlider</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">abs_range</span></em>, <em class="sig-param"><span class="n">safe_range</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.RangeSlider" title="Permalink to this definition">¶</a></dt>
<dd><p>A slider for ranges.
This class provides a dual-slider for ranges, where there is a defined
maximum and minimum, as is a normal slider, but instead of having a
single slider value, there are 2 slider values.
This class emits the same signals as the QSlider base class, with the
exception of valueChanged</p>
<p>Adapted from <a class="reference external" href="https://bitbucket.org/">https://bitbucket.org/</a><a href="#id1"><span class="problematic" id="id2">genuine_</span></a>/idascope-local/src/master/idascope/widgets/RangeSlider.py
(Thank you!!!)</p>
<p>With code from <a class="reference external" href="https://stackoverflow.com/a/54819051">https://stackoverflow.com/a/54819051</a>
for labels!</p>
<dl class="py method">
<dt id="gui.RangeSlider.alarm">
<em class="property">property </em><code class="sig-name descname">alarm</code><a class="headerlink" href="#gui.RangeSlider.alarm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.RangeSlider.high">
<em class="property">property </em><code class="sig-name descname">high</code><a class="headerlink" href="#gui.RangeSlider.high" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.RangeSlider.low">
<em class="property">property </em><code class="sig-name descname">low</code><a class="headerlink" href="#gui.RangeSlider.low" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.RangeSlider.mouseMoveEvent">
<code class="sig-name descname">mouseMoveEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">ev</span><span class="p">:</span> <span class="n">PySide2.QtGui.QMouseEvent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.RangeSlider.mouseMoveEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.RangeSlider.mousePressEvent">
<code class="sig-name descname">mousePressEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">ev</span><span class="p">:</span> <span class="n">PySide2.QtGui.QMouseEvent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.RangeSlider.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.RangeSlider.paintEvent">
<code class="sig-name descname">paintEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">ev</span><span class="p">:</span> <span class="n">PySide2.QtGui.QPaintEvent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.RangeSlider.paintEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.RangeSlider.setHigh">
<code class="sig-name descname">setHigh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">high</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.RangeSlider.setHigh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.RangeSlider.setLow">
<code class="sig-name descname">setLow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">low</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.RangeSlider.setLow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="gui.RangeSlider.staticMetaObject">
<code class="sig-name descname">staticMetaObject</code><em class="property"> = &lt;PySide2.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#gui.RangeSlider.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.RangeSlider.update_indicator">
<code class="sig-name descname">update_indicator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.RangeSlider.update_indicator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="gui.RangeSlider.valueChanged">
<code class="sig-name descname">valueChanged</code><em class="property"> = &lt;PySide2.QtCore.Signal object&gt;</em><a class="headerlink" href="#gui.RangeSlider.valueChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="gui.TimeAxis">
<em class="property">class </em><code class="sig-prename descclassname">gui.</code><code class="sig-name descname">TimeAxis</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.TimeAxis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="gui.TimeAxis.staticMetaObject">
<code class="sig-name descname">staticMetaObject</code><em class="property"> = &lt;PySide2.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#gui.TimeAxis.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.TimeAxis.tickStrings">
<code class="sig-name descname">tickStrings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span></em>, <em class="sig-param"><span class="n">scale</span></em>, <em class="sig-param"><span class="n">spacing</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.TimeAxis.tickStrings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the strings that should be placed next to ticks. This method is called
when redrawing the axis and is a good method to override in subclasses.
The method is called with a list of tick values, a scaling factor (see below), and the
spacing between ticks (this is required since, in some instances, there may be only
one tick and thus no other way to determine the tick spacing)</p>
<p>The scale argument is used when the axis label is displaying units which may have an SI scaling prefix.
When determining the text to display, use value*scale to correctly account for this prefix.
For example, if the axis label’s units are set to ‘V’, then a tick value of 0.001 might
be accompanied by a scale value of 1000. This indicates that the label is displaying ‘mV’, and
thus the tick should display 0.001 * 1000 = 1.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="gui.Vent_Gui">
<em class="property">class </em><code class="sig-prename descclassname">gui.</code><code class="sig-name descname">Vent_Gui</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">update_period</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.Vent_Gui" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Controls:</dt><dd><ul class="simple">
<li><p>PIP: peak inhalation pressure (~20 cm H2O)</p></li>
<li><p>T_insp: inspiratory time to PEEP (~0.5 sec)</p></li>
<li><p>I/E: inspiratory to expiratory time ratio</p></li>
<li><p>bpm: breaths per minute (15 bpm -&gt; 1/15 sec cycle time)</p></li>
<li><p>PIP_time: Target time for PIP. While lungs expand, dP/dt should be PIP/PIP_time</p></li>
<li><p>flow_insp: nominal flow rate during inspiration</p></li>
</ul>
</dd>
<dt><strong>Set by hardware</strong></dt><dd><ul class="simple">
<li><p>FiO2: fraction of inspired oxygen, set by blender</p></li>
<li><p>max_flow: manual valve at output of blender</p></li>
<li><p>PEEP: positive end-expiratory pressure, set by manual valve</p></li>
</ul>
</dd>
<dt><strong>Derived parameters</strong></dt><dd><ul class="simple">
<li><p>cycle_time: 1/bpm</p></li>
<li><p>t_insp: inspiratory time, controlled by cycle_time and I/E</p></li>
<li><p>t_exp: expiratory time, controlled by cycle_time and I/E</p></li>
</ul>
</dd>
<dt><strong>Monitored variables</strong></dt><dd><ul class="simple">
<li><p>O2</p></li>
<li><p>Temperature</p></li>
<li><p>Humidity</p></li>
</ul>
<ul class="simple">
<li><p>(VTE) End-Tidal volume: the volume of air entering the lung, derived from flow through t_exp</p></li>
<li><p>PIP: peak inspiratory pressure, set by user in software</p></li>
<li><p>Mean plateau pressure: derived from pressure sensor during inspiration cycle hold (no flow)</p></li>
<li><p>PEEP: positive end-expiratory pressure, set by manual valve</p></li>
</ul>
<ul class="simple">
<li><p>fTotal (total respiratory frequency) - breaths delivered by vent &amp; patients natural breaths</p></li>
</ul>
</dd>
<dt><strong>Alarms</strong></dt><dd><ul class="simple">
<li><p>Oxygen out of range</p></li>
<li><p>High pressure (tube/airway occlusion)</p></li>
<li><p>Low-pressure (disconnect)</p></li>
<li><p>Temperature out of range</p></li>
<li><p>Low voltage alarm (if using battery power)</p></li>
<li><p>Tidal volume (expiratory) out of range</p></li>
</ul>
</dd>
<dt>Graphs:</dt><dd><ul class="simple">
<li><p>Flow</p></li>
<li><p>Pressure</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="gui.Vent_Gui.DISPLAY">
<code class="sig-name descname">DISPLAY</code><em class="property"> = {'etc': {'abs_range': (0, 100), 'decimals': 1, 'name': 'Other measurements??', 'safe_range': (10, 90), 'units': '???'}, 'humidity': {'abs_range': (0, 100), 'decimals': 1, 'name': 'Humidity', 'safe_range': (20, 75), 'units': '%'}, 'oxygen': {'abs_range': (0, 100), 'decimals': 1, 'name': 'O2 Concentration', 'safe_range': (60, 100), 'units': '%'}, 'temperature': {'abs_range': (0, 50), 'decimals': 1, 'name': 'Temperature', 'safe_range': (20, 30), 'units': '°C'}, 'vte': {'abs_range': (0, 100), 'decimals': 1, 'name': 'VTE', 'safe_range': (20, 80), 'units': '%'}}</em><a class="headerlink" href="#gui.Vent_Gui.DISPLAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="gui.Vent_Gui.PLOTS">
<code class="sig-name descname">PLOTS</code><em class="property"> = {'flow': {'abs_range': (0, 100), 'color': '#FCCC0A', 'name': 'Flow (L/s)', 'safe_range': (20, 80)}, 'pressure': {'abs_range': (0, 100), 'color': '#FF6319', 'name': 'Pressure (mmHg)', 'safe_range': (20, 80)}}</em><a class="headerlink" href="#gui.Vent_Gui.PLOTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.Vent_Gui.init_ui">
<code class="sig-name descname">init_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.Vent_Gui.init_ui" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the UI components for the ventilator screen</p>
</dd></dl>

<dl class="py method">
<dt id="gui.Vent_Gui.set_plot_duration">
<code class="sig-name descname">set_plot_duration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dur</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.Vent_Gui.set_plot_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="gui.Vent_Gui.staticMetaObject">
<code class="sig-name descname">staticMetaObject</code><em class="property"> = &lt;PySide2.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#gui.Vent_Gui.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.Vent_Gui.test">
<code class="sig-name descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.Vent_Gui.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="gui.Vent_Gui.update_value">
<code class="sig-name descname">update_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value_name</span></em>, <em class="sig-param"><span class="n">new_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.Vent_Gui.update_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/gui.Display_Value.html" class="btn btn-neutral float-right" title="Display_Value" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ventilator’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, jonny saunders et al

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>