#Configuration file used to identify specific hardware devices on the Ventilator

[adc]
type   = AsyncADS1015
module = devices
address = 0x48

[inlet_valve]
type   = SimOnOffValve
module = devices.valves
form   = "Normally Closed"

[control_valve]
type   = SimControlValve
module = devices.valves
form   = "Normally Closed"
#response_curve = path/to/file

[expiratory_valve]
type    = SimOnOffValve
module  = devices.valves
form   = "Normally Open"

[pressure_sensor]
# Note: calibration must convert to units cm(h20)

# The following config is for an Amphenol/All Sensors 20 INCH-G-P4V-MINI
# Datasheet: https://www.mouser.com/datasheet/2/18/DS-0102_Rev_A-1499183.pdf
#  FIXME: It may be valuable/necessary to specify per-sensor acceptable drift in this file.
#  FIXME: See note in io.devices.sensors.AnalogSensor._verify()
type              = AsyncAnalogSensor
module            = devices.sensors
adc               = 'adc'
MUX               = 0
offset_voltage    = 0.25
output_span       = 4.0
conversion_factor = 50.8

[aux_pressure_sensor]
#  Note: calibration must convert to units cm(h20)
type              = AsyncAnalogSensor
module            = devices.sensors
adc               = 'adc'
MUX               = 2
offset_voltage    = 2.25
output_span       = 4.0
conversion_factor = 1

[flow_sensor_in]
# Note: SFM3200 is an i2c device and does not need additional calibration
type              = AsyncAnalogSensor
module            = devices.sensors
adc               = 'adc'
MUX               = 3
offset_voltage    = 2.25
output_span       = 4.0
conversion_factor = 1


[flow_sensor_ex]
# Experimental! 5 INCH-D-P4V-MINI hooked up to a D-LITE
type              = AsyncAnalogSensor
module            = devices.sensors
adc               = 'adc'
MUX               = 1
offset_voltage    = 2.25
output_span       = 4.0
conversion_factor = 1
