#Configuration file used to identify specific hardware devices on the Ventilator 

[inlet_valve]
type   = SimOnOffValve
module = devices.valves

[control_valve]
type   = SimControlValve
module = devices.valves
#response_curve = path/to/file

[expiratory_valve]
# (NotImplemented) Change 'control' to True and change type if you plan to use the expiratory valve for more than on/off
type    = SimOnOffValve
module  = devices.valves

[pressure_sensor]
#  Note: calibration must convert to units cm(h20)
type    = SimSensor
low     = 0
high    = 42
module  = devices.sensors

[flow_sensor]
type   = SimSensor
min    = 0
max    = 120
module = devices.sensors



