#Configuration file used to identify specific hardware devices on the Ventilator 

[inlet_valve]
type   = SimOnOffValve
module = devices.valves
form   = "Normally Closed"

[control_valve]
type   = SimControlValve
module = devices.valves
form   = "Normally Closed"
#response_curve = path/to/file

[expiratory_valve]
type    = SimOnOffValve
module  = devices.valves
form   = "Normally Open"

[pressure_sensor]
#  Note: calibration must convert to units cm(h20)
type    = SimSensor
low     = 0
high    = 42
module  = devices.sensors

[aux_pressure_sensor]
#  Note: calibration must convert to units cm(h20)
type    = SimSensor
low     = 0
high    = 42
module  = devices.sensors

[flow_sensor_in]
type   = SimSensor
low    = -250
high    = 250
module = devices.sensors

[flow_sensor_ex]
type   = SimSensor
low    = -250
high    = 250
module = devices.sensors


