G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2~bpo10+1*
G04 #@! TF.CreationDate,2020-04-27T23:17:52+02:00*
G04 #@! TF.ProjectId,pressure-rev1,70726573-7375-4726-952d-726576312e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2~bpo10+1) date 2020-04-27 23:17:52*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
