(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 60)
    (tracks 111)
    (zones 0)
    (modules 21)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only yes)
    (trace_min 0.15)
    (via_size 0.4826)
    (via_drill 0.2032)
    (via_min_size 0.4826)
    (via_min_drill 0.2032)
    (user_via 0.75 0.35)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.09)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFE3F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /J_ALRT)
  (net 3 +5V)
  (net 4 /SDA)
  (net 5 /SCL)
  (net 6 +3V3)
  (net 7 "Net-(J4-Pad1)")
  (net 8 "Net-(TP1-Pad1)")
  (net 9 "Net-(TP2-Pad1)")
  (net 10 "Net-(C1-Pad1)")
  (net 11 "Net-(C1-Pad2)")
  (net 12 "Net-(C2-Pad1)")
  (net 13 "Net-(J4-Pad3)")
  (net 14 "Net-(TP3-Pad1)")
  (net 15 "Net-(U3-Pad4)")
  (net 16 "Net-(U6-Pad4)")
  (net 17 "Net-(J1-Pad40)")
  (net 18 "Net-(J1-Pad38)")
  (net 19 "Net-(J1-Pad37)")
  (net 20 "Net-(J1-Pad36)")
  (net 21 "Net-(J1-Pad35)")
  (net 22 "Net-(J1-Pad33)")
  (net 23 "Net-(J1-Pad32)")
  (net 24 "Net-(J1-Pad31)")
  (net 25 "Net-(J1-Pad28)")
  (net 26 "Net-(J1-Pad27)")
  (net 27 "Net-(J1-Pad26)")
  (net 28 "Net-(J1-Pad24)")
  (net 29 "Net-(J1-Pad23)")
  (net 30 "Net-(J1-Pad22)")
  (net 31 "Net-(J1-Pad21)")
  (net 32 "Net-(J1-Pad19)")
  (net 33 "Net-(J1-Pad18)")
  (net 34 "Net-(J1-Pad16)")
  (net 35 "Net-(J1-Pad15)")
  (net 36 "Net-(J1-Pad13)")
  (net 37 "Net-(J1-Pad12)")
  (net 38 "Net-(J1-Pad11)")
  (net 39 "Net-(J1-Pad10)")
  (net 40 "Net-(J1-Pad8)")
  (net 41 "Net-(J1-Pad7)")
  (net 42 "Net-(J3-Pad2)")
  (net 43 "Net-(R1-Pad2)")
  (net 44 "Net-(R1-Pad1)")
  (net 45 "Net-(U1-Pad7)")
  (net 46 "Net-(U1-Pad6)")
  (net 47 "Net-(U1-Pad1)")
  (net 48 "Net-(U5-Pad4)")
  (net 49 "Net-(TP4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.15)
    (via_dia 0.4826)
    (via_drill 0.2032)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /J_ALRT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(TP3-Pad1)")
    (add_net "Net-(TP4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U6-Pad4)")
  )

  (net_class Power ""
    (clearance 0.381)
    (trace_width 0.254)
    (via_dia 0.4826)
    (via_drill 0.2032)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
  )

  (module tigervent:MINI-P-Sensor-Horizontal (layer F.Cu) (tedit 5EA44972) (tstamp 5EE2B5D9)
    (at 88.8365 85.471 180)
    (path /5EA4A648)
    (fp_text reference U6 (at 4.191 -18.669) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MINI-P-Sensor (at -3.556 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -12.827) (end 10.16 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -17.653) (end 10.16 -14.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.176 -5.715) (end 10.16 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.176 -7.747) (end 11.176 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -7.747) (end 11.176 -7.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.176 -12.827) (end 9.652 -12.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.176 -14.859) (end 11.176 -12.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 -14.859) (end 11.176 -14.859) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -16.129) (end -2.032 -3.429) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 -16.129) (end -2.032 -16.129) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 -3.429) (end 9.652 -16.129) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -3.429) (end 9.652 -3.429) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -17.653) (end -2.54 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -17.653) (end -2.54 -17.653) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.905) (end 10.16 -1.905) (layer F.SilkS) (width 0.12))
    (fp_text user A (at 10.668 -6.731) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 10.668 -13.843) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(TP4-Pad1)"))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U6-Pad4)"))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EA74BA9)
    (at 131.064 95.123 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5EA6FD89)
    (fp_text reference U2 (at 7.874 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA126 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(R1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(TP3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical locked (layer B.Cu) (tedit 5A19A433) (tstamp 5A78A50E)
    (at 86.92 65.59 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /58DFC771)
    (fp_text reference J1 (at -1.27 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 40HAT (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad40)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad38)"))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /J_ALRT))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module project_footprints:NPTH_3mm_ID locked (layer F.Cu) (tedit 58E34364) (tstamp 58E3B082)
    (at 82.04 64.31)
    (path /5834BC4A)
    (fp_text reference H1 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module project_footprints:NPTH_3mm_ID locked (layer F.Cu) (tedit 58E34364) (tstamp 58E3B086)
    (at 140.04 64.33)
    (path /5834BCDF)
    (fp_text reference H3 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module project_footprints:NPTH_3mm_ID locked (layer F.Cu) (tedit 58E34364) (tstamp 58E3B08A)
    (at 82.04 113.32)
    (path /5834BD62)
    (fp_text reference H2 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module project_footprints:NPTH_3mm_ID locked (layer F.Cu) (tedit 58E34364) (tstamp 58E3B08E)
    (at 140.03 113.31)
    (path /5834BDED)
    (fp_text reference H4 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EE3D8BD)
    (at 117.7925 72.3265 180)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5EA6355F)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at 1.27 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /J_ALRT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5EE2B619)
    (at 113.03 114.173)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /5EA92061)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(TP1-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5EE2B640)
    (at 89.027 113.919)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /5EA8E155)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(TP2-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EA6F639)
    (at 132.3975 99.3775 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EAA6885)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EE28FE3)
    (at 140.716 93.853 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5EE4838D)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5EE28FF1)
    (at 80.772 105.8545)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /5EE44625)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(TP3-Pad1)"))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EE2ADD1)
    (at 123.7615 73.4695)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5EE1BC77)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL7660 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EE2BE6D)
    (at 118.6815 77.343 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5EE2DF50)
    (fp_text reference C1 (at 1 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 1 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EE2A90D)
    (at 118.6815 83.7565 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5EE32E72)
    (fp_text reference C2 (at 1 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 1 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tigervent:Adafruit_ADS1115 (layer F.Cu) (tedit 5EA44EAA) (tstamp 5EA4C463)
    (at 96.2025 73.5965)
    (path /5EA49E51)
    (fp_text reference U4 (at 6.731 26.543) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit_ADS1115 (at 6.096 -3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 25.4) (end -1.905 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.605 25.4) (end -1.905 25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.605 -2.54) (end 14.605 25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.54) (end 14.605 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad2)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(TP1-Pad1)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(TP2-Pad1)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(TP3-Pad1)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(TP4-Pad1)"))
    (pad "" thru_hole circle (at 12.7 0) (size 2.794 2.794) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 12.7 22.86) (size 2.794 2.794) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module tigervent:MINI-P-Sensor-Horizontal (layer F.Cu) (tedit 5EA44972) (tstamp 5EA4C47C)
    (at 93.0275 105.664 270)
    (path /5EA4AC6F)
    (fp_text reference U5 (at 4.191 -18.669 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MINI-P-Sensor (at -3.556 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.905) (end 10.16 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -17.653) (end -2.54 -17.653) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -17.653) (end -2.54 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -3.429) (end 9.652 -3.429) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 -3.429) (end 9.652 -16.129) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 -16.129) (end -2.032 -16.129) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -16.129) (end -2.032 -3.429) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 -14.859) (end 11.176 -14.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.176 -14.859) (end 11.176 -12.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.176 -12.827) (end 9.652 -12.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -7.747) (end 11.176 -7.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.176 -7.747) (end 11.176 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.176 -5.715) (end 10.16 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -17.653) (end 10.16 -14.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -12.827) (end 10.16 -1.905) (layer F.SilkS) (width 0.12))
    (fp_text user B (at 10.668 -13.843 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 10.668 -6.731 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U5-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(TP2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module kicad-lib:MINI-P-Sensor-Horizontal (layer F.Cu) (tedit 5EA44972) (tstamp 5EE2A373)
    (at 116.3955 105.664 270)
    (path /5EE34BC1)
    (fp_text reference U3 (at 4.191 -18.669 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MINI-P-Sensor (at -3.556 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.905) (end 10.16 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -17.653) (end -2.54 -17.653) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -17.653) (end -2.54 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -3.429) (end 9.652 -3.429) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 -3.429) (end 9.652 -16.129) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 -16.129) (end -2.032 -16.129) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -16.129) (end -2.032 -3.429) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.652 -14.859) (end 11.176 -14.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.176 -14.859) (end 11.176 -12.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.176 -12.827) (end 9.652 -12.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -7.747) (end 11.176 -7.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.176 -7.747) (end 11.176 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.176 -5.715) (end 10.16 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -17.653) (end 10.16 -14.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -12.827) (end 10.16 -1.905) (layer F.SilkS) (width 0.12))
    (fp_text user B (at 10.668 -13.843 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 10.668 -6.731 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U3-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(TP1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EE3DC95)
    (at 140.843 71.5645)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EA9EE5F)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5EE3DE57)
    (at 80.772 81.788)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /5EE4B52C)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(TP4-Pad1)"))
  )

  (gr_text "People's Ventilator\nProject\nSensor Board\nRev2" (at 86.8045 74.422) (layer F.SilkS) (tstamp 5EE2A421)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text O2 (at 140.6525 98.171) (layer F.SilkS) (tstamp 5EA70086)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ALRT (at 116.6495 69.5325) (layer F.SilkS) (tstamp 5EA4DC40)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 137.922 79.1845) (layer F.SilkS) (tstamp 5EA6F0AF)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SCL (at 137.922 76.6445) (layer F.SilkS) (tstamp 5EA6F0AC)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDA (at 137.922 74.1045) (layer F.SilkS) (tstamp 5EA6F0A9)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 137.922 71.5645) (layer F.SilkS) (tstamp 5EA6F0A6)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SFM3300 (at 137.16 84.3915) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 78.546356 63.817611) (end 78.546356 113.817611) (layer Edge.Cuts) (width 0.1) (tstamp 5EE2B60A))
  (gr_arc (start 81.546356 63.817611) (end 81.546356 60.817611) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.546356 60.817611) (end 81.546356 60.817611) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.546356 63.817611) (end 143.546356 63.817611) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.546351 113.822847) (end 143.546356 63.817611) (layer Edge.Cuts) (width 0.1) (tstamp 5EA6F244))
  (gr_circle (center 86.916356 63.047611) (end 87.416356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 135.176356 63.047611) (end 135.676356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 132.636356 63.047611) (end 133.136356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 130.096356 63.047611) (end 130.596356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 127.556356 63.047611) (end 128.056356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 125.016356 63.047611) (end 125.516356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 122.476356 63.047611) (end 122.976356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 119.936356 63.047611) (end 120.436356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 117.396356 63.047611) (end 117.896356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 114.856356 63.047611) (end 115.356356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 112.316356 63.047611) (end 112.816356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 109.776356 63.047611) (end 110.276356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 107.236356 63.047611) (end 107.736356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 104.696356 63.047611) (end 105.196356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 102.156356 63.047611) (end 102.656356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 99.616356 63.047611) (end 100.116356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 97.076356 63.047611) (end 97.576356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 94.536356 63.047611) (end 95.036356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 91.996356 63.047611) (end 92.496356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 89.456356 63.047611) (end 89.956356 63.047611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 135.176356 65.587611) (end 135.676356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 132.636356 65.587611) (end 133.136356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 130.096356 65.587611) (end 130.596356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 127.556356 65.587611) (end 128.056356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 125.016356 65.587611) (end 125.516356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 122.476356 65.587611) (end 122.976356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 119.936356 65.587611) (end 120.436356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 117.396356 65.587611) (end 117.896356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 114.856356 65.587611) (end 115.356356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 112.316356 65.587611) (end 112.816356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 109.776356 65.587611) (end 110.276356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 107.236356 65.587611) (end 107.736356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 104.696356 65.587611) (end 105.196356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 102.156356 65.587611) (end 102.656356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 99.616356 65.587611) (end 100.116356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 97.076356 65.587611) (end 97.576356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 94.536356 65.587611) (end 95.036356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 91.996356 65.587611) (end 92.496356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 89.456356 65.587611) (end 89.956356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 86.916356 65.587611) (end 87.416356 65.587611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 140.046356 113.317611) (end 141.421356 113.317611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 140.046356 64.317611) (end 141.421356 64.317611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 82.046356 64.317611) (end 83.421356 64.317611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 82.046356 113.317611) (end 83.421356 113.317611) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 81.546356 113.817611) (end 78.546356 113.817611) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.546356 116.817611) (end 140.546356 116.817611) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.546356 113.817611) (end 140.546356 116.817611) (angle -89.9) (layer Edge.Cuts) (width 0.1))

  (via (at 90.7415 70.4215) (size 0.75) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 93.218 70.4215) (size 0.75) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.7415 70.4215) (end 93.218 70.4215) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.428 65.642) (end 122.48 65.59) (width 0.25) (layer B.Cu) (net 2))
  (via (at 122.4915 69.1515) (size 0.75) (drill 0.35) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.48 65.59) (end 122.48 69.013) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.48 69.013) (end 122.4915 69.0245) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.3165 72.3265) (end 122.4915 69.1515) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.7925 72.3265) (end 119.3165 72.3265) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.2865 71.5645) (end 140.843 71.5645) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.3815 73.4695) (end 133.2865 71.5645) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.6985 88.3285) (end 127.6985 77.1525) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.444 92.583) (end 127.6985 88.3285) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.6985 77.1525) (end 131.3815 73.4695) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.3955 99.6315) (end 123.444 92.583) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.3955 105.664) (end 116.3955 99.6315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.3955 105.664) (end 93.0275 105.664) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.070001 63.899999) (end 86.92 63.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.563999 64.406001) (end 86.070001 63.899999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.553699 72.834501) (end 85.563999 66.844801) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.563999 66.844801) (end 85.563999 64.406001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.440501 72.834501) (end 91.553699 72.834501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.2025 73.5965) (end 95.440501 72.834501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.92 63.05) (end 89.46 63.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.8365 80.9625) (end 96.2025 73.5965) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.8365 85.471) (end 88.8365 80.9625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.0275 89.662) (end 88.8365 85.471) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.0275 105.664) (end 93.0275 89.662) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.28013 81.2165) (end 99.1235 79.37313) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.2025 81.2165) (end 97.28013 81.2165) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.1235 73.2155) (end 96.393 70.485) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.1235 79.37313) (end 99.1235 73.2155) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.393 70.485) (end 94.355 70.485) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.311201 70.027799) (end 99.1235 73.2155) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.843 74.1045) (end 135.978902 74.1045) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.311201 70.027799) (end 104.0765 68.2625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.0765 68.2625) (end 130.1115 68.2625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.1115 68.2625) (end 131.953 70.104) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.9535 74.1045) (end 135.978902 74.1045) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.1115 68.2625) (end 135.9535 74.1045) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.1115 68.2625) (end 130.1115 68.2625) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EE534F2))
  (via (at 130.1115 68.2625) (size 0.75) (drill 0.35) (layers F.Cu B.Cu) (net 4))
  (segment (start 94.355 70.485) (end 93.212 69.342) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.212 69.342) (end 89.916 69.342) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.46 68.886) (end 89.46 65.59) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.916 69.342) (end 89.46 68.886) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.2025 78.6765) (end 94.996 78.6765) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92 75.6805) (end 92 65.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.996 78.6765) (end 92 75.6805) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.640919 76.6445) (end 140.843 76.6445) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.489382 76.6445) (end 139.640919 76.6445) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.155382 71.3105) (end 131.2545 71.4375) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.2545 71.4375) (end 136.489382 76.6445) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.921 70.104) (end 131.2545 71.4375) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.9975 70.104) (end 129.921 70.104) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.2025 78.6765) (end 98.425 78.6765) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 98.425 78.6765) (end 106.9975 70.104) (width 0.25) (layer B.Cu) (net 5))
  (via (at 90.678 67.6275) (size 0.75) (drill 0.35) (layers F.Cu B.Cu) (net 6))
  (segment (start 107.24 65.59) (end 105.2025 67.6275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.2025 67.6275) (end 90.678 67.6275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.8575 67.6275) (end 86.92 66.69) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.92 66.69) (end 86.92 65.59) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 90.678 67.6275) (end 87.8575 67.6275) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.334 93.853) (end 131.064 92.583) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.716 93.853) (end 132.334 93.853) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.31787 110.744) (end 116.3955 110.744) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.209 110.744) (end 115.31787 110.744) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.03 112.923) (end 115.209 110.744) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.03 114.173) (end 113.03 112.923) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.3955 110.744) (end 99.06 93.4085) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 99.06 91.694) (end 96.2025 88.8365) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 99.06 93.4085) (end 99.06 91.694) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 93.0275 110.744) (end 96.139 107.6325) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 96.139 107.6325) (end 96.139 101.473) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 96.139 101.473) (end 94.234 99.568) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 89.027 115.169) (end 89.027 113.919) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.8525 113.919) (end 89.027 113.919) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.0275 110.744) (end 89.8525 113.919) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.234 93.345) (end 96.2025 91.3765) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 94.234 99.568) (end 94.234 93.345) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 118.6815 76.493) (end 118.6815 77.343) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.165 76.0095) (end 118.6815 76.493) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.7615 76.0095) (end 119.165 76.0095) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.015 79.343) (end 123.7615 81.0895) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.6815 79.343) (end 122.015 79.343) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.3175 83.7565) (end 131.064 87.503) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.6815 83.7565) (end 127.3175 83.7565) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.184501 81.889499) (end 127.3175 83.7565) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.581501 81.889499) (end 129.184501 81.889499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.3815 81.0895) (end 130.581501 81.889499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.334 88.773) (end 131.064 90.043) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.716 88.773) (end 132.334 88.773) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.5705 93.9165) (end 123.444 90.043) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 96.2025 93.9165) (end 119.5705 93.9165) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 82.022 105.8545) (end 80.772 105.8545) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 97.917 98.278) (end 97.917 95.631) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 97.917 95.631) (end 96.2025 93.9165) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 80.772 105.8545) (end 90.3405 105.8545) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 90.3405 105.8545) (end 97.917 98.278) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.2825 86.2965) (end 96.2025 86.2965) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 115.2525 72.3265) (end 101.2825 86.2965) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 123.444 98.171) (end 122.2375 99.3775) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 123.444 95.123) (end 123.444 98.171) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 131.064 98.044) (end 132.3975 99.3775) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 131.064 95.123) (end 131.064 98.044) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 94.742 96.4565) (end 83.7565 85.471) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 96.2025 96.4565) (end 94.742 96.4565) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 83.7565 84.39337) (end 83.7565 85.471) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 83.7565 83.5225) (end 83.7565 84.39337) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 82.022 81.788) (end 83.7565 83.5225) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 80.772 81.788) (end 82.022 81.788) (width 0.25) (layer F.Cu) (net 49))

)
